------------------|----------|----------|----------|----------|----------------|
File              |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------|----------|----------|----------|----------|----------------|
 [31;1msrc/            [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mindex.ts       [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
 [32;1msrc/lib/        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mdate_helpers.ts[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
------------------|----------|----------|----------|----------|----------------|
[32;1mAll files        [0m |[32;1m    97.22[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m     96.3[0m |[31;1m               [0m |
------------------|----------|----------|----------|----------|----------------|
